{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-system",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "design-system"],
      "port": 4173
    },
    {
      "name": "erp-root",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4174"],
      "port": 4174
    }
  ]
}
